spark.master                      spark://spark-master:7077
spark.eventLog.enabled            true
spark.eventLog.dir                hdfs://namenode:9000/spark-logs
spark.history.fs.logDirectory     hdfs://namenode:9000/spark-logs
spark.sql.warehouse.dir           hdfs://namenode:9000/user/hive/warehouse
spark.hadoop.hive.metastore.uris  thrift://hive:9083
spark.driver.extraClassPath       /opt/spark/jars/mysql-connector-java-8.0.25.jar
spark.executor.extraClassPath     /opt/spark/jars/mysql-connector-java-8.0.25.jar
